tichon29/react-app/.github/workflows/actions/hello/action.yml
name: Hello World
author: Stephane Hervochon
description: Hello World action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Stephane
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

tichon29/react-app/.github/workflows/actions.yml
- uses: ./.github/workflows/actions/hello
  id: hello
  with:
    who-to-greet: "Jean-Pierre"