tichon29/react-app/.github/actions/issue/action.yml
name: Open Github issue
author: Stephane Hervochon
description: Open a github issue
inputs:
  test_param_with_underscore:
    description: 'Test Param with underscore'
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue Assignees'
outputs:
  issue:
    description: 'The issue object as a json string'
runs:
  using: "node12"
  main: "dist/index.js"

tichon29/react-app/.github/workflows/actions.yml
- uses: './.github/actions/issue'
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    test_param_with_underscore: testParam
    title: title
    body: body
    assignees: |
      tichon29